/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: "F16", sans-serif;
}

/* Set the overall background color for dark mode */
body {
    background-color: #1E1E1E; /* Dark Gray */
    color: #fff;
}

/* Header styles */
header {
    background-color: #497879; /* Teal */
    text-align: center;
    padding: 1em 0;
}

/* Navigation styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #2D2D2D; /* Slightly Darker Gray */
    padding: 1em 0;
}

nav li {
    margin: 0 10px;
}

/* Change link color on hover and visited */
nav a,
nav a:visited {
    color: #F0F0F0; /* Slightly Off-White */
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover,
nav a:active {
    color: #00f1b5; /* Light Blue */
}


/* Image grid styles */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto; /* Center the entire grid horizontally */
}

.image-wrapper {
    width: 100%; /* Images take full width on smaller screens */
    text-align: center; /* Center images vertically */
    display: flex; /* Enable flexbox layout for vertical centering */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    padding: 10px; /* Add padding around the image */
    border-radius: 10px; /* Rounded corners for the border */
    background-color: #171717; /* Slightly darker background color */
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-wrapper:hover {
    transform: translateY(-5px); /* Add slight hover effect */
}

.image-wrapper img {
    max-width: 100%; /* Limit image width to its source width */
    height: auto;
    border: 2px solid #334E54; /* Teal border */
    border-radius: 10px; /* Rounded corners for the border */
    transition: transform 0.3s ease-in-out;
}

.image-wrapper.wiggle img {
    transform: rotate(-5deg);
}

/* Add styling for image descriptions */
.image-description {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: #ccc; /* Adjust color as needed */
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Adjust layout for wider screens */
@media screen and (min-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .image-wrapper {
        width: calc(25% - 20px); /* Adjust the percentage based on the desired number of items per row */
    }
}

@media screen and (min-width: 1200px) {
    .image-wrapper {
        width: calc(20% - 20px); /* Adjust the percentage based on the desired number of items per row */
    }
}

@font-face {
    font-family: F16;
    src: url("../fonts/FFFFORWA.TTF") format('truetype');
    font-weight: bold;
    font-style: normal;
}
